# expat-compass

./: .gitignore  README.md
backend/: .gitignore  HELP.md  README.md  package.json  pnpm-lock.yaml  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/expats/nanchang/api/controller/: HealthController.java
backend/content/: pom.xml
backend/content/src/main/java/com/expats/nanchang/content/domain/: Guide.java
backend/content/src/main/java/com/expats/nanchang/content/repository/: GuideRepository.java
backend/content/src/main/java/com/expats/nanchang/content/service/: GuideService.java
backend/forum/: pom.xml
backend/forum/src/main/java/com/expats/nanchang/forum/domain/: Post.java
backend/forum/src/main/java/com/expats/nanchang/forum/repository/: PostRepository.java
backend/forum/src/main/java/com/expats/nanchang/forum/service/: PostService.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/expats/nanchang/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/expats/nanchang/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/com/expats/nanchang/gateway/filter/: TraceIdFilter.java
backend/gateway/src/main/resources/: application.yml
backend/identity/: pom.xml
backend/identity/src/main/java/com/expats/nanchang/identity/domain/: User.java
backend/identity/src/main/java/com/expats/nanchang/identity/repository/: UserRepository.java
backend/identity/src/main/java/com/expats/nanchang/identity/service/: AuthService.java
backend/integration/: pom.xml
backend/integration/src/main/java/com/expats/nanchang/integration/ai/: AiClient.java  MockAiClient.java
backend/shared/: pom.xml
backend/src/main/java/com/expats/nanchang/: GatewayApplication.java
backend/src/main/java/com/expats/nanchang/api/controller/: AuthController.java
backend/src/main/java/com/expats/nanchang/application/content/: GuideService.java
backend/src/main/java/com/expats/nanchang/application/forum/: PostService.java
backend/src/main/java/com/expats/nanchang/application/identity/: AuthService.java
backend/src/main/java/com/expats/nanchang/core/ai/domain/: Conversation.java  KnowledgeBase.java  Message.java  MessageKnowledge.java
backend/src/main/java/com/expats/nanchang/core/content/domain/: Guide.java
backend/src/main/java/com/expats/nanchang/core/forum/domain/: Comment.java  Post.java  Reaction.java  Report.java
backend/src/main/java/com/expats/nanchang/core/identity/domain/: RefreshToken.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/expats/nanchang/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/expats/nanchang/infrastructure/content/repository/: GuideRepository.java
backend/src/main/java/com/expats/nanchang/infrastructure/filter/: TraceIdFilter.java
backend/src/main/java/com/expats/nanchang/infrastructure/forum/repository/: PostRepository.java
backend/src/main/java/com/expats/nanchang/infrastructure/identity/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/expats/nanchang/infrastructure/identity/service/: CaptchaService.java  CaptchaServiceInterface.java  EasyCaptchaService.java  SimpleCaptchaService.java
backend/src/main/java/com/expats/nanchang/infrastructure/identity/util/: JwtUtil.java  PasswordStrengthChecker.java
backend/src/main/java/com/expats/nanchang/infrastructure/integration/ai/: AiClient.java  MockAiClient.java
backend/src/main/java/com/expats/nanchang/shared/dto/: ResponseEnvelope.java
backend/src/main/java/com/expats/nanchang/shared/dto/auth/: AuthResponse.java  CaptchaResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/support/: pom.xml
backend/support/src/main/java/com/expats/nanchang/support/config/: SecurityBeansConfig.java
backend/support/src/main/java/com/expats/nanchang/support/exception/: BusinessException.java
backend/support/src/main/java/com/expats/nanchang/support/logging/: TraceIdHolder.java
frontend/: README.md  eslint.config.js  package.json  pnpm-lock.yaml  stylelint.config.cjs  tailwind.config.cjs  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: HeroSection.tsx  NewsCarousel.tsx
frontend/src/components/auth/: CaptchaImage.tsx  PasswordStrength.tsx
frontend/src/components/feedback/: ErrorFallback.tsx  PageSpinner.tsx
frontend/src/components/navigation/: AppHeader.tsx  LanguageSwitcher.tsx  ThemeSwitcher.tsx  UserAvatar.tsx
frontend/src/components/support/: SupportWidget.tsx
frontend/src/config/: navigation.ts
frontend/src/hooks/: useResolvedTheme.ts
frontend/src/layouts/: RootLayout.tsx
frontend/src/lib/: apiClient.ts  i18n.ts  queryClient.ts
frontend/src/locales/en/: auth.json  common.json  home.json  legal.json  nav.json
frontend/src/locales/zh/: auth.json  common.json  home.json  legal.json  nav.json
frontend/src/pages/: EducationPage.tsx  ForumPage.tsx  HomePage.tsx  NotFoundPage.tsx  PaymentPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/pages/legal/: PrivacyPage.tsx  ServerPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: authService.ts
frontend/src/stores/: appStore.ts  authStore.ts
frontend/src/styles/: index.css  theme.ts
frontend/src/types/: vite-client.d.ts
(+3 files in other folders)
